{
  "ConnectionStrings": {
    "SQLServerConn": "Data Source=localhost; Initial Catalog=showtime; Show Id=testShow; Password=testPass4321"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
